JPK_EG_ENDPOINT=http://enterprise-gateway.jupyter.svc.cluster.local:8888
JPK_REDIS_HOST=redis.tablegpt-test.svc.cluster.local
JPK_ACTIVATION_INTERVAL=1200
JPK_MAX_PENDING_KERNELS=10
JPK_KERNEL_IMAGE=elyra/kernel-py:3.2.2
JPK_NFS_VOLUME_SERVER=10.0.0.29
JPK_NFS_MOUNT_PATH=/data/tablegpt-test/shared/
JPK_WORKING_DIR=/mnt/shared
JPK_KERNEL_NAMESPACE=tablegpt-kernels
JPK_REDIS_KEY=tablegpt-test:kernels:idle